{
    "name": "ray/dbal-module",
    "keywords": [
        "Ray.Di module",
        "dbal"
    ],
    "description": "doctrine/dbal module for Ray.Di",
    "license": "MIT",
    "require": {
        "ray/di": "^2.5.0",
        "doctrine/dbal": "^2.5.12"
    },
    "autoload": {
        "psr-4": {
            "Ray\\DbalModule\\": "src/"
        }
    }
}
